NODE_ENV=development

#express server config
PORT=3003
HOST=localhost
HOST_URL=http://localhost:

#sql server config
SQL_USER=admin
SQL_PASS=demoapp
SQL_DATABASE=serverless
SQL_HOST=database-1.cvzxqntwwqsu.us-east-1.rds.amazonaws.com